<!DOCTYPE html>

<head>
    <title>Catapult</title>
    <link href="svg/fontcustom/fontcustom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="ext/css" media="all" />
    <style type="text/css">
        * {
            font-family: "Open Sans";
            color: #000000;
        }
        a {
            color: #fed136;
        }
        body, html {
            height: 100%;
            margin: 0px;
            padding: 0;
        }
        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 330px;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        div.container i {
            font-size: 200px;
        }
        div.container i:before {
            display: block;
            height: 220px;
            width: 330px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="icon-catapult"></i>
        <h1>Whoa there!</h1>
        <p>The website you are looking for no longer exists at this URL, please contact your Catapult administrator to find the correct URL.</p>
        <p>Visit <a href="https://devopsgroup.io">devopsgroup.io</a> for more information.</p>
    </div>
</body>

</html>
